@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --cta: #ecc858;
    --para-text: 'Lato', sans-serif;
    --heading: 'Cinzel', serif;
}
body{
    scroll-behavior: smooth;
    font-family:var(--para-text);
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    font-family: var(--heading);
    letter-spacing: 1.1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: .5px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
/* header */
header{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.596), #2d2d2db7), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
/* promobar */
.promobar{
    background-color: #2d2d2d;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promobar-left, .promobar-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.promobar-icons i{
    margin-right: 10px;
    font-size: 16px;
}
.promobar p i{
    padding-right: 5px;
}
/* navbar */
nav{
    padding: 10px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    gap: .5rem;
    align-items: center;
    color: white;
}
nav .logo h3{
    font-size: 25px;
}
nav h4{
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
}
nav a{
    font-family: var(--heading);
}
nav h4 span{
    font-size: 15px;
}
nav img{
    width: 80px;
}
.nav-link a{
    margin-right: 20px;
    color: white;
}
.quotation{
    background-color: var(--cta);
    border-radius: 4px;
    padding: 10px 25px;
}
/* hero */
.hero{
    padding: 50px 80px;
    color: white;
}
.hero h1{
    font-size: 60px;
    margin-top: 100px;
}
.hero p{
    font-size: 20px;
    background-color: var(--cta);
    padding: 10px 20px;
    display: inline-block;
}
.hero i{
    padding: 15px;
    margin-right: 5px;
    margin-top: 30px;
    color: var(--cta);
    border: 2px solid var(--cta);
}
/* service banner */
.service-banner{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 2rem;
    justify-content: center;
    color: rgb(255, 255, 255);
}
.service-banner-content{
    display: flex;
    margin-top: -100px;
    padding: 20px;
    gap: .5rem;
}
.service-banner h4{
    margin-bottom: 20px;
    font-size: 22px;
}
.service-banner-1{
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.582)), url(img/services-banner/1.png);
    background-size: cover;

}
.service-banner-2{
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.562)), url(img/services-banner/2.jpg);
    background-position: center;
    background-size: cover;
}
.service-banner-3{
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.589)), url(img/services-banner/3.png);
    background-position: center;
    background-size: cover;
}
.service-banner-content a{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
}
/* service */
.serviceHeader{
    text-align: center;
    padding: 0 200px;
    margin-bottom: 50px;
}
.serviceHeader h1{
    font-family: var(--heading);
    margin-bottom: 20px;
    font-size: 40px;
}
.serviceHeader p{
    font-family: var(--para-text);
    margin-bottom: 20px;
    font-size: 18px;
    color: #535353;
}
.service-data{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    gap: 2rem;
    text-align: center;
}
.service-content{
    background-color:#ebebeb ;
    padding: 40px 20px;
    border-radius: 4px;
}
.service-active{
    height: 520px !important;
}
.service img{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 90%;
}
.service h3{
    font-family: var(--heading);
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: 600;
    margin: 30px 0;
}
.service p{
    font-family: var(--para-text);
    margin-bottom: 30px;
    color: #535353;
}
.service a{
    color: black;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}
/* video */
.video{
    padding: 80px;
    background: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.5)), url(img/2ndbanner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    color: #fff;
}
.video-data{
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.video h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.video p{
    margin-bottom: 30px;
    font-size: 18px;
}
.video a{
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    background: var(--cta);
    color: white;
}
.video a i{
    padding-left: 5px;
}
.video-content-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-content-2 i{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 3px solid #fff;
}
/* about 2 */
.about-2{
    width: 92%;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    background-color: #fff;
    gap: 2rem;
    padding-top: 40px;
    margin-top: -150px;
}
.about-2 h3{
    font-size: 25px;
    font-weight: 400;
    color: black;
    margin-bottom: 15px;
    position: relative;
    letter-spacing: normal;
    z-index: 2;
    font-family: var(--para);
}
.about-2 h3::before{
    background-color: var(--cta);
    content: "";
    z-index: -1;
    height: 100%;
    width: 25px;
    position: absolute;
}
.about-2 h1{
    font-size: 50px;
    margin-bottom: 20px;
    position: relative;
}
.about-2 h1::before{
    content: "WHY";
    color: rgba(128, 128, 128, 0.123);
    font-size: 120px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    margin-top: -80px;
    position: absolute;
}
.about2Main{
    height: 750px;
}
.about-2-content{
    margin-top: 80px;
}
.about-2-content-2{
    padding: 20px;
}
.about-2-decs{
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
    gap: 4rem;
}
.about-2-content-2 article{
    display: flex;
    gap: 2em;
    margin-bottom: 15px;
}
.about-2-content-2 article img{
    width: 30px;
}
.about-2-content-2 article h4{
    font-family: var(--heading);
    letter-spacing: normal;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.about-2-content-2 article p{
    color: #535353;
}